{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "ZeroSec DiscordBot API",
    "main": "index.js",
    "dependencies": {
      "discord.js": "^13.1.0",
      "@discordjs/rest": "^0.1.0-canary.0",
      "discord-api-types": "^0.25.2",
      "zerosec-api": "^1.0.0"
    },
    "scripts": {
      "start": "node index.js"
    },
    "author": "SecurityDevice",
    "license": "ISC"
  }